h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
}

/* [[Section 1: Main */

.nav {
  opacity: 0;
}

.nav a {
  color: #c38f79 !important;
}

#signature {
  color: white;
  font-size: 2em;
  font-family: "Allura", cursive;
}

.under-nav {
  background-color: #c38f79;
}

.brand-text {
  opacity: 0;
  color: rgba(50, 50, 50, 0.5);
  font-family: "Playfair Display", serif;
  font-size: 2em;
  font-weight: bold;
  position: relative;
  text-align: center;
  padding-top: 50px;
  text-shadow: 0 0 10px rgb(50, 50, 50);
}

.collapse {
  justify-content: center;
}

.nav-link {
  color: rgb(0, 0, 0) !important;
  text-decoration: none;
  font-family: "Playfair Display", serif;
  font-size: 2em !important;
  font-weight: bold;
}

.navigation ul li.nav {
  transition: 0.5s;
}

.navigation ul li.nav:hover {
  transition: 0.5s;
  transform: scale(1.2, 1.2);
  text-shadow: 4px 4px rgba(180, 180, 180);
}

.main-images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 125px;
  gap: 2em;
}

.img {
  max-height: 500px;
  width: auto;
  opacity: 0;
}

img {
  transition: 0.5s;
}

img:hover:not(.grid-img) {
  transition: 0.5s;
  transform: scale(1.1, 1.1);
}

/* [[Section 2: About */

.about-cols {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: whitesmoke;
}

.about-col.image {
  text-align: right;
  padding-left: 30px;
}

.about-col h1 {
  transition: 0.5s;
  color: #c38f79;
}

.about-col h1:hover {
  transition: 0.5s;
  text-shadow: 4px 4px rgb(180, 180, 180);
}

#img2 {
  max-height: 500px;
  width: auto;
  padding-right: 20px;
}

/* [[Section 3: Night Portraits */

.section-3 {
  background-color: black;
}

.section-3-text {
  height: 100vh;
  display: flex;
  background-color: whitesmoke;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-3-text > * {
  opacity: 0;
  transform: translateY(300px);
}

.section-3-text p {
  width: 70%;
  padding: 20px 0;
}

.section-3-text h1 {
  color: #c38f79;
}

#down-arrows {
  animation: hovering 2s infinite ease-in-out;
}

@keyframes hovering {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.3, 1.3);
  }
  100% {
    transform: scale(1, 1);
  }
}

.section-3-container {
  display: flex;
  width: 500vw;
  flex-direction: row;
  background-color: rgb(0, 0, 0);
  cursor: url("/Media/Images/light.gif") 32 32, auto;
}

.section-3-sub {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-img {
  max-height: 700px;
  width: auto;
  max-width: 90vw;
}

/* [[Section 4: Socials and Contact */

.socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 50px 0;
  color: white;
  background-color: #c38f79;
}

.socials img {
  animation: spin 5s infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(380deg);
  }
  20% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.socials > * {
  padding: 0 30px;
}

.socials {
  transform: scale(1, 1);
}

#socials-1:hover,
#socials-2:hover,
#socials-3:hover {
  transform: scale(1.1, 1.1);
}

.contact {
  height: 100vh;
  display: flex;
  gap: 20px;
  background-color: whitesmoke;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.contact-form {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  opacity: 0;
  transform: translateY(300px);
}

.contact-form > *:not(button) {
  width: 70%;
  padding: 5px 0;
  border-bottom-color: #c38f79;
  max-width: 400px;
}

.contact-form button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  background-color: #c38f79;
  color: white;
}

.contact-form button:hover {
  background-color: #a87159;
}

.contact-form button:active {
  transform: scale(0.9, 0.9);
  border: none;
}

footer {
  height: 100px;
  background-color: #c38f79;
  color: white;
  display: flex;
  flex-direction: row;
  padding: 30px 20px;
  justify-content: right;
  align-items: center;
}

@media (max-width: 1200px) {
  .navbar-nav {
    justify-content: center;
    align-items: center;
    gap: 1em;
    height: 100vh;
    padding-bottom: 200px;
  }

  .brand-text {
    transform: scale(0.8, 0.8);
  }

  .main-images {
    flex-direction: column;
    padding-bottom: 0;
    gap: 2em;
    align-items: center;
    padding-bottom: 2em;
  }

  .img {
    width: auto;
    max-width: 90vw;
    height: auto;
  }

  .about-cols {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 1em;
  }

  #img2 {
    max-width: 700px;
    width: 98vw;
    height: auto;
    padding-right: 30px;
  }

  .about-col p,
  .about-col h1 {
    width: 100%;
    text-align: left;
    margin: 0;
    padding-left: 18px;
  }

  .section-3-container {
    width: 100vw;
    flex-direction: column;
  }

  .section-3-sub {
    height: 100vh;
    width: auto;
  }

  .contact-form {
    gap: 0;
  }

  .contact-form > *:not(button) {
    width: 70%;
    max-width: 400px;
  }

  .grid-img {
    width: auto;
    max-width: 90vw;
    height: auto;
  }
}

@media (min-width: 992px) {
  .navbar-nav {
    height: unset;
    padding-bottom: 0;
  }
}
